# ManageOrdersAPI

./: ManageOrdersAPI.csproj  ManageOrdersAPI.sln  OrdersDatabase.db  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: OrdersController.cs  WeatherForecastController.cs
Database/: CourierModel.cs  ManageOrdersDbContext.cs  OrderModel.cs  OrderStatusModel.cs
Migrations/: 20241124203542_InitialCreate.Designer.cs  20241124203542_InitialCreate.cs  ManageOrdersDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: Utility.cs
